index.yaml (before)
apiVersion: v1
entries:
  app:
  - apiVersion: v2
    created: "2023-11-17T16:47:29.425322621Z"
    description: Deployment for base pinup app
    digest: 851509fbeb7eb61aa958e5d19c997f6024b21c4e30ef173d4af60f86ac46fc36
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/whildbear/k8app/releases/download/app-3.1.21/app-3.1.21.tgz
    version: 3.1.21
  - apiVersion: v2
    created: "2022-10-07T10:35:10.626709882Z"
    description: Deployment for base pinup app
    digest: 8de1d7bc338b45f9cc558c067523142849503f70d3e9317c8518735e91f921c4
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.9/app-3.0.9.tgz
    version: 3.0.9
  - apiVersion: v2
    created: "2022-10-07T07:24:30.607927735Z"
    description: Deployment for base pinup app
    digest: 820727f32b78d746b0e97684785e0c166d12cbb48bcb9933d25266d02514dc2a
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.8/app-3.0.8.tgz
    version: 3.0.8
  - apiVersion: v2
    created: "2022-08-05T20:52:46.929234785Z"
    description: Deployment for base pinup app
    digest: 5913647908e65fcf8553879bc91b1cb90b081f336009b6657a5c0dd2236300b3
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.7/app-3.0.7.tgz
    version: 3.0.7
  - apiVersion: v2
    created: "2022-08-05T15:10:05.67130799Z"
    description: Deployment for base pinup app
    digest: c8a3ab4bb737883b88ec27a668e5deeac34cdab6d67579e0a242eecdfc79bd95
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.6/app-3.0.6.tgz
    version: 3.0.6
  - apiVersion: v2
    created: "2022-08-05T14:13:31.367275075Z"
    description: Deployment for base pinup app
    digest: 5d5e61cdfe134cb85d78eaa9ef6afe16976c491907df9549070c613f91c7f88c
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.5/app-3.0.5.tgz
    version: 3.0.5
  - apiVersion: v2
    created: "2022-08-05T09:35:00.380493371Z"
    description: Deployment for base pinup app
    digest: 898336449885cfddb2f0d8f30ffac81abd2cac6ab9e842d616fbfc8abecf3d01
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.4/app-3.0.4.tgz
    version: 3.0.4
  - apiVersion: v2
    created: "2022-07-27T09:04:11.554305046Z"
    description: Deployment for base pinup app
    digest: 5663b7406daa71180face51dbdb29b66415c39afe0012e3620ae654c12caacf6
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.3/app-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v2
    created: "2022-07-27T08:48:09.312455072Z"
    description: Deployment for base pinup app
    digest: de0ae24b26e0a555c6f92cc3e4afe846a4cff86ceca6a3fda96247d54ad10ff0
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.2/app-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    created: "2022-06-10T09:21:08.411726462Z"
    description: Deployment for base pinup app
    digest: bb647229c46cdaffb8c7c2af6ddd64f65fd658e684dd4ae2e66c884eee99ed42
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.1/app-3.0.1.tgz
    version: 3.0.1
  k8app:
  - apiVersion: v2
    created: "2022-06-09T14:52:27.49101898Z"
    description: Deployment for base pinup app
    digest: 7dca359bbd462dfe8c4de5eb18e2739bd3b0e48aa8cb7a692e11bb259dc95153
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: k8app
    urls:
    - https://github.com/d7561985/k8app/releases/download/k8app-3.0.0/k8app-3.0.0.tgz
    version: 3.0.0
  tel:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-07-27T08:48:09.459788538Z"
    description: A Helm chart for Kubernetes
    digest: 64f0412dcbc7aa664bf8b0c350705ba1f1a500c39983b5da6799c7f4c6cd9ee0
    name: tel
    type: application
    urls:
    - https://github.com/d7561985/k8app/releases/download/tel-0.1.3/tel-0.1.3.tgz
    version: 0.1.3
generated: "2023-11-17T16:47:29.425379608Z"

index.yaml (after)
apiVersion: v1
entries:
  app:
  - apiVersion: v2
    created: "2023-11-17T16:52:01.630374607Z"
    description: Deployment for base pinup app
    digest: a2ad43aae4ae60d0d36806e92a0f764850eede2f6196cd04a8297936fbe8b82c
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/whildbear/k8app/releases/download/app-3.1.22/app-3.1.22.tgz
    version: 3.1.22
  - apiVersion: v2
    created: "2023-11-17T16:47:29.425322621Z"
    description: Deployment for base pinup app
    digest: 851509fbeb7eb61aa958e5d19c997f6024b21c4e30ef173d4af60f86ac46fc36
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/whildbear/k8app/releases/download/app-3.1.21/app-3.1.21.tgz
    version: 3.1.21
  - apiVersion: v2
    created: "2022-10-07T10:35:10.626709882Z"
    description: Deployment for base pinup app
    digest: 8de1d7bc338b45f9cc558c067523142849503f70d3e9317c8518735e91f921c4
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.9/app-3.0.9.tgz
    version: 3.0.9
  - apiVersion: v2
    created: "2022-10-07T07:24:30.607927735Z"
    description: Deployment for base pinup app
    digest: 820727f32b78d746b0e97684785e0c166d12cbb48bcb9933d25266d02514dc2a
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.8/app-3.0.8.tgz
    version: 3.0.8
  - apiVersion: v2
    created: "2022-08-05T20:52:46.929234785Z"
    description: Deployment for base pinup app
    digest: 5913647908e65fcf8553879bc91b1cb90b081f336009b6657a5c0dd2236300b3
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.7/app-3.0.7.tgz
    version: 3.0.7
  - apiVersion: v2
    created: "2022-08-05T15:10:05.67130799Z"
    description: Deployment for base pinup app
    digest: c8a3ab4bb737883b88ec27a668e5deeac34cdab6d67579e0a242eecdfc79bd95
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.6/app-3.0.6.tgz
    version: 3.0.6
  - apiVersion: v2
    created: "2022-08-05T14:13:31.367275075Z"
    description: Deployment for base pinup app
    digest: 5d5e61cdfe134cb85d78eaa9ef6afe16976c491907df9549070c613f91c7f88c
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.5/app-3.0.5.tgz
    version: 3.0.5
  - apiVersion: v2
    created: "2022-08-05T09:35:00.380493371Z"
    description: Deployment for base pinup app
    digest: 898336449885cfddb2f0d8f30ffac81abd2cac6ab9e842d616fbfc8abecf3d01
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.4/app-3.0.4.tgz
    version: 3.0.4
  - apiVersion: v2
    created: "2022-07-27T09:04:11.554305046Z"
    description: Deployment for base pinup app
    digest: 5663b7406daa71180face51dbdb29b66415c39afe0012e3620ae654c12caacf6
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.3/app-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v2
    created: "2022-07-27T08:48:09.312455072Z"
    description: Deployment for base pinup app
    digest: de0ae24b26e0a555c6f92cc3e4afe846a4cff86ceca6a3fda96247d54ad10ff0
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.2/app-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    created: "2022-06-10T09:21:08.411726462Z"
    description: Deployment for base pinup app
    digest: bb647229c46cdaffb8c7c2af6ddd64f65fd658e684dd4ae2e66c884eee99ed42
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: app
    urls:
    - https://github.com/d7561985/k8app/releases/download/app-3.0.1/app-3.0.1.tgz
    version: 3.0.1
  k8app:
  - apiVersion: v2
    created: "2022-06-09T14:52:27.49101898Z"
    description: Deployment for base pinup app
    digest: 7dca359bbd462dfe8c4de5eb18e2739bd3b0e48aa8cb7a692e11bb259dc95153
    maintainers:
    - email: d7561985@gmail.com
      name: DevOps
    name: k8app
    urls:
    - https://github.com/d7561985/k8app/releases/download/k8app-3.0.0/k8app-3.0.0.tgz
    version: 3.0.0
  tel:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2022-07-27T08:48:09.459788538Z"
    description: A Helm chart for Kubernetes
    digest: 64f0412dcbc7aa664bf8b0c350705ba1f1a500c39983b5da6799c7f4c6cd9ee0
    name: tel
    type: application
    urls:
    - https://github.com/d7561985/k8app/releases/download/tel-0.1.3/tel-0.1.3.tgz
    version: 0.1.3
generated: "2023-11-17T16:52:01.630436241Z"

index.yaml (diff)
@@ -2,6 +2,17 @@ apiVersion: v1
 entries:
   app:
   - apiVersion: v2
+    created: "2023-11-17T16:52:01.630374607Z"
+    description: Deployment for base pinup app
+    digest: a2ad43aae4ae60d0d36806e92a0f764850eede2f6196cd04a8297936fbe8b82c
+    maintainers:
+    - email: d7561985@gmail.com
+      name: DevOps
+    name: app
+    urls:
+    - https://github.com/whildbear/k8app/releases/download/app-3.1.22/app-3.1.22.tgz
+    version: 3.1.22
+  - apiVersion: v2
     created: "2023-11-17T16:47:29.425322621Z"
     description: Deployment for base pinup app
     digest: 851509fbeb7eb61aa958e5d19c997f6024b21c4e30ef173d4af60f86ac46fc36
@@ -134,4 +145,4 @@ entries:
     urls:
     - https://github.com/d7561985/k8app/releases/download/tel-0.1.3/tel-0.1.3.tgz
     version: 0.1.3
-generated: "2023-11-17T16:47:29.425379608Z"
+generated: "2023-11-17T16:52:01.630436241Z"
